<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container{
            max-width: 400px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 30px rgb(233, 236, 39);
            background-color: hsl(202, 57%, 69%)
        }
        #display{
            text-align: right;
            height: 70px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        .buttons{
            display: grid;
            border-left: 1px solid rgb(8, 8, 8) ;
            border-bottom: 1px solid rgb(15, 14, 14) ;
            border-top: 1px solid black;
            border-right: 1px solid black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .buttons > div{
            border-top: 1px solid rgb(12, 3, 3);
            border-right: 1px solid rgb(12, 11, 11);
        }
        .button{
            border: 0.5px solid grey;
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            color: rgb(19, 18, 18);
        }
        #equal{
            background-color: rgb(243, 13, 13);
            color: white;
        }
        .button:hover{
            background-color: rgb(22, 21, 21);
            color:rgb(250, 243, 243);
            transition: 0.5s ease-in-out ;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button">c</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script src="logic.js"></script>
</body>
</html>